{
  "name": "blinddrop",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.ts",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.server.json",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "tsx server/index.ts",
    "test:e2e": "npm run build:server && playwright test",
    "test:integration": "node --import tsx --test --test-concurrency=1 tests/integration/*.test.ts",
    "test": "npm run test:integration && npm run test:e2e"
  },
  "bugs": {
    "url": "https://github.com/atas-tech/blinddrop/issues"
  },
  "homepage": "https://github.com/atas-tech/blinddrop#readme",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "fastify": "^5.8.4",
    "ioredis": "^5.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
